# informaticup2015

./: .gitignore  README.md  build.xml  ideen.txt  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: log4j2.xml
src/de/beheh/informaticup/: SpaceUsageRule.java  SpaceUsageRuleParser.java
src/main/java/de/beheh/informaticup/: Informaticup.java  Rules.xml
