<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.informaticup.15.app</groupId>
    <artifactId>informaticup15</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

         <dependency>
			 <groupId>org.apache.logging.log4j</groupId>
			 <artifactId>log4j-api</artifactId>
			 <version>2.1</version>
		 </dependency>
		 <dependency>
			 <groupId>org.apache.logging.log4j</groupId>
			 <artifactId>log4j-core</artifactId>
			 <version>2.1</version>
		 </dependency>

        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
    </dependencies>
</project>